{
  "extends": "../../node_modules/bistrio/config/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/*": ["*"],
      "@bistrio/*": [".bistrio/*"],
      "@isomorphic/*": ["isomorphic/*"]
    },
    "outDir": "dist/public",
  },
  "include": ["../../.bistrio/**/*"]
}
