{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@server/*": ["server/*"],
      "@client/*": ["client/*"],
      "@bistrio/*": [".bistrio/*"]
    },
    "sourceMap": true,
    "module": "node16",
    "outDir": "dist",
    "strict": true,
    "lib": [
      "dom",
      "es6"
    ],
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["server/**/*","client/**/*","params/**/*", "routes/**/*", "views/**/*", "locales/**/*"] 
}