{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["dom", "dom.iterable", "es2020"],
    "jsx": "react-jsx",
    "noEmit": true,
    "noImplicitAny": true,
    "allowJs": true,
    "allowImportingTsExtensions": true
  }
}
